# ARK-project

./: .gitignore  README.md
Android/: settings.gradle
Android/app/: build.gradle
Android/gradle/wrapper/: gradle-wrapper.properties
Backend/ARK-Backend/: ARK-Backend.sln
Backend/ARK-Backend/ARK-Backend/: ARK-Backend.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Backend/ARK-Backend/ARK-Backend.Core/: ARK-Backend.Core.csproj
Backend/ARK-Backend/ARK-Backend.Core/Dtos/Auth/: AuthenticateRequest.cs  RegisterBusinessRequest.cs
Backend/ARK-Backend/ARK-Backend.Core/Dtos/BusinessUsers/: BusinessUserAccountData.cs  UpdateBusinessUserRequest.cs
Backend/ARK-Backend/ARK-Backend.Core/Dtos/Employee/: AddEmployeeToRoleDto.cs  RemoveEmployeeFromRoleDto.cs
Backend/ARK-Backend/ARK-Backend.Core/Dtos/EmployeesRoles/: AddEmployeesRoleRequest.cs  EmployeesRoleDto.cs
Backend/ARK-Backend/ARK-Backend.Core/Dtos/Observation/: ObservationDto.cs
Backend/ARK-Backend/ARK-Backend.Core/Dtos/Observations/: ObservationDto.cs  ObservationResponse.cs
Backend/ARK-Backend/ARK-Backend.Core/Dtos/PersonCards/: AddPersonCardRequest.cs  PersonCardDto.cs
Backend/ARK-Backend/ARK-Backend.Core/Dtos/Readers/: ReaderDataDto.cs  ReaderDto.cs  RestrictReaderDto.cs
Backend/ARK-Backend/ARK-Backend.Core/Dtos/Statistics/: ObservationStatistcDto.cs  PersonCardStatisticDto.cs  ReaderCountStatisticDto.cs  ReaderStatisticDto.cs
Backend/ARK-Backend/ARK-Backend.Core/Helpers/: AppSettings.cs  ErrorCode.cs  HashingExtensions.cs  TimeSpanDtoConverter.cs
Backend/ARK-Backend/ARK-Backend.Core/Mappers/: BusinessUsersMapper.cs  EmployeesRolesMapper.cs  ObservationMapper.cs  PersonCardMapper.cs  PersonCardsMapper.cs  ReaderMapper.cs
Backend/ARK-Backend/ARK-Backend.Core/Services/BusinessUsers/: BusinessUsersService.cs  IBusinessUsersService.cs
Backend/ARK-Backend/ARK-Backend.Core/Services/Communication/: BaseServiceResponse.cs  GenericServiceResponse.cs
Backend/ARK-Backend/ARK-Backend.Core/Services/EmployeesRoles/: EmployeesRolesService.cs  IEmployeesRolesService.cs
Backend/ARK-Backend/ARK-Backend.Core/Services/Readers/: IReadersService.cs  ReadersService.cs
Backend/ARK-Backend/ARK-Backend.Domain/: ARK-Backend.Domain.csproj
Backend/ARK-Backend/ARK-Backend/Controllers/: BusinessUsersController.cs  EmployeesRolesController.cs  ReadersController.cs
Backend/ARK-Backend/ARK-Backend/Properties/: launchSettings.json
Backend/ARK-Backend/ARK-Backend/Services/: IImageService.cs  ImageService.cs
Frontend/frontend/: .env  package-lock.json  package.json
Frontend/frontend/public/: index.html
IoT/ARK-IoT/: ARK-IoT.sln
IoT/ARK-IoT/ARK-IoT/: ARK-IoT.csproj  Program.cs  Reader.cs
IoT/ARK-IoT/ARK-IoT/Configuration/: ReaderSettings.cs  readerConfig.json
IoT/ARK-IoT/ARK-IoT/Dto/: ObserveResponse.cs  ObserverRequest.cs  ReaderDataResponse.cs
IoT/ARK-IoT/ARK-IoT/Menu/: ConsoleMenu.cs
IoT/ARK-IoT/ARK-IoT/Sensors/: RfidSensor.cs
IoT/ARK-IoT/ARK-IoT/Services/: ReaderService.cs
(+177 files in other folders)
