<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_statistic">

    <fragment
        android:id="@+id/nav_statistic"
        android:name="com.eliasb.ark_android.ui.statistic.CommonStatisticFragment"
        android:label="@string/menu_statistic"
        tools:layout="@layout/fragment_common_statistic" >
        <action
            android:id="@+id/action_nav_statistic_to_readerStatisticFragment"
            app:destination="@id/readerStatisticFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.eliasb.ark_android.ui.profile.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.eliasb.ark_android.ui.profile.EditProfileFragment"
        android:label="@string/edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/readerStatisticFragment"
        android:name="com.eliasb.ark_android.ui.statistic.ReaderStatisticFragment"
        android:label="@string/reader_stat"
        tools:layout="@layout/fragment_reader_statstic" />
    <fragment
        android:id="@+id/nav_restricted_obs"
        android:name="com.eliasb.ark_android.ui.restrictedObservations.RestrictedObservationFragment"
        android:label="@string/restricted_obs"
        tools:layout="@layout/fragment_restricted_observation" />
</navigation>