<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ARK_Backend.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARK-Backend.Domain\ARK-Backend.Domain.csproj" />
    <ProjectReference Include="..\ARK-Backend.Infrastructure\ARK-Backend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
